MainWindow.xaml

<Window x:Class="AMD3DConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:amd3DConfigurator="clr-namespace:AMD3DConfigurator"
        xmlns:model="clr-namespace:AMD3DConfigurator.Model"
        xmlns:misc="clr-namespace:AMD3DConfigurator.Misc"
        xmlns:converter="clr-namespace:AMD3DConfigurator.Converter"
        mc:Ignorable="d"
        Title="AMD 3D Configurat0r" Width="640" Height="720">

    <Window.DataContext>
        <amd3DConfigurator:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <converter:CoreTypeToBoolConverter x:Key="CoreTypeToBoolConverter" />
        <converter:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter" />

        <Style x:Key="StyleButtonTeamRed" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFC83737"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF950000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="#FF6C6C6C" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="highlight" CornerRadius="5" BorderThickness="1" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFF0000" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="0.5"/>
                                        <GradientStop Color="#FFFF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="#FF6C6C6C" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="highlight" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF950000"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFC83737"/>
                                <Setter TargetName="highlight" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleBorderSlider" TargetType="Border">
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFAFAFA" Offset="0" />
                        <GradientStop Color="#FFE5E5E5" Offset="0.5" />
                        <GradientStop Color="#FFCECECE" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TemplateCpu" TargetType="ToggleButton">
            <Border Width="80" Height="36"
                    CornerRadius="4,2,2,4"
                    BorderThickness="1" BorderBrush="Black"
                    Background="Transparent"
                    ToolTip="Clock-Cores">
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Left"
                           Margin="2"
                           Width="32" Height="32" 
                           Source="Icons/cpu.png" />
                    <Border DockPanel.Dock="Right" 
                            BorderThickness="1,0,0,0"
                            Style="{StaticResource StyleBorderSlider}" />
                </DockPanel>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="TemplateMemory" TargetType="ToggleButton">
            <Border Width="80" Height="36"
                    CornerRadius="2,4,4,2"
                    BorderThickness="1" BorderBrush="Black"
                    Background="Transparent"
                    ToolTip="Cache-Cores">
                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Left" 
                            BorderThickness="0,0,1,0"
                            Style="{StaticResource StyleBorderSlider}" />
                    <Image DockPanel.Dock="Right" 
                           Margin="2"
                           Width="32" Height="32"
                           Source="Icons/memory.png" />
                </DockPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="StyleToggleButtonCacheClock" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource TemplateCpu}" />

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template" Value="{StaticResource TemplateMemory}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="WhiteSmoke"
                BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Bottom"
                        BorderThickness="0,1,0,1"
                        BorderBrush="Black"
                        Visibility="{Binding NewEntry, Converter={StaticResource NullToCollapsedVisibilityConverter}}">
                    <Grid Margin="4,8,4,4" TextBlock.FontSize="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="Name: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" Text="{Binding NewEntry.Name}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="Exe: " />
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewEntry.Exe}" TextTrimming="CharacterEllipsis" ToolTip="{Binding NewEntry.Exe}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="Full-Path: " />
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewEntry.ExePath}" TextTrimming="CharacterEllipsis" ToolTip="{Binding NewEntry.ExePath}" />

                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource StyleButtonTeamRed}"
                                    Content="Cancel"
                                    Command="{Binding CancelNewEntryCommand}" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource StyleButtonTeamRed}"
                                    Content="Add Entry"
                                    Command="{Binding AddNewEntryCommand}" />
                        </Grid>
                    </Grid>
                </Border>

                <Button DockPanel.Dock="Left" 
                        Style="{StaticResource StyleButtonTeamRed}"
                        Content="Reload" 
                        Command="{Binding ReloadCommand}" />

                <Button DockPanel.Dock="Left" 
                        Style="{StaticResource StyleButtonTeamRed}"
                        Content="Add" 
                        Command="{Binding AddCommand}" />

                <Button DockPanel.Dock="Right" 
                        Style="{StaticResource StyleButtonTeamRed}"
                        Content="Apply Changes"
                        Command="{Binding ApplyChangesCommand}" />
            </DockPanel>
        </Border>

        <ScrollViewer>
            <ItemsControl x:Name="CtrlEntries" Margin="0,4" ItemsSource="{Binding Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ConfigEntry}">
                        <Border Padding="4,0">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" 
                                              Command="{Binding Data.DeleteCommand, Source={StaticResource Proxy}}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <DockPanel LastChildFill="True">
                                <ToggleButton Style="{StaticResource StyleToggleButtonCacheClock}" 
                                              IsChecked="{Binding CoreType, Converter={StaticResource CoreTypeToBoolConverter}}" />
                                <Image DockPanel.Dock="Left" Width="48" Height="48" Margin="12,4,8,4" Source="{Binding Image}" />
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Exe}" />
                                    <TextBlock Text="{Binding ExePath}" />
                                </StackPanel>
                            </DockPanel>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                    <Setter Property="BorderBrush" Value="Transparent" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="DarkGray" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding IsValueChanged}" Value="True">
                                            <Setter Property="Background" Value="LightYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsToDelete}" Value="True">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAdded}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
